* {
    /* background-color: black; */
    color: #b4b4b4;
    padding: 0;
    margin: 0;
    font-family: 'Verdana','Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS',  'sans-serif';
}

body {
    background-color: black;
}

h1 {
    font-size: 30px;
    /* font-style: normal; */
}


header {
    background-color: #000000dd;
    display: flex;
    height: 50px;
    width: 100%;
    position: fixed;
    
}

nav {
    /* float: right; */
    justify-content: flex-end;
}

nav ul li {
    display: inline;
    padding: 10px;

}

main {

    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    /* padding: 0px; */
    padding-top: 60px;
}
header section {
    display: flex;
    flex: 1 0 auto;
    padding: 10px 20px 20px 20px;
    overflow: auto;
}
section {
    /* display: flex;
    flex: 1 0 auto; */
    /* background-color: #161616; */
    /* padding: 20px 20px 20px 20px; */
    /* width: 50%; */

}

section.justifiedRight {
    justify-content: flex-end;
}

main section {
    /* justify-content: center; */
    /* overflow: auto; */
    
   
}

main section#left {
    display: flex;
    flex-flow: column;
    width: 50%;
    padding-right: 20px;
    justify-content: flex-start;
    
}
main section#right {
    display: flex;
    width: 40%;
    /* max-width: 400px; */
    /* height: 1000px; */

}

main section div {
    /* flex: 0 1 100%; */
    border-radius: 20px;
    /* justify-content: center; */
    margin-bottom: 20px;
}

img {
    width:100%;
    max-height:100%;
    border-radius: 20px;
}


main section div#photo {
    flex: 0 1 auto;
    /* width: 99%; */
  
  
    /* background-color: #111111; */
    /* background-image: url("../images/photo.jpg"); */
  
    /* height: 200px;  */
    /* max-width: 750px; */
    
    
}

main section div#info {
    flex: 0 1 auto;
    /* width: 99%; */
  
  
    background-color: #111111;
    /* background-image: url("../images/photo.jpg"); */
  
     /* height: 200px;   */
     padding: 30px;
    /* max-width: 750px; */
    
    
}




main section div.panel {
    display: column;
    /* flex: 0 1 100%; */
    /* flex-wrap: wrap; */
    /* flex-flow: column wrap; */
    width: 99%;
    background-color: #151583;
    /* height: 1000px; */
    justify-content: center;
   align-content: flex-start;
    min-height: 1000px;

  
}

.project {
    /* flex: 1 0 50%;  */
    background-color: #6e6e6e33;
    height: 400px;
    /* max-width: 100px; */
    margin: 20px;
}

